{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Quiz Project",
            "request": "launch",
            "mainClass": "finalProject.Main",
            "vmArgs": "--module-path \"/Users/dinabakhtiari/Documents/javafx-sdk-25.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}